git : remote: error: 
GH013: Repository 
rule violations found 
for refs/heads/feature
/phase3-authority-weig
ht-fix.        
At line:1 char:1
+ git push origin feat
ure/phase3-authority-w
eight-fix -f 2>&1 | 
Out-Fil ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (remote: er   
 ror: ...ht-fix.      
      :String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
remote: 
remote: - GITHUB PUSH 
PROTECTION        
remote:   ????????????
??????????????????????
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?        
remote:     Resolve 
the following 
violations before 
pushing again        
remote: 
remote:     - Push 
cannot contain 
secrets        
remote: 
remote:             
remote:      (?) 
Learn how to resolve 
a blocked push        
remote:      https://d
ocs.github.com/code-se
curity/secret-scanning
/working-with-secret-s
canning-and-push-prote
ction/working-with-pus
h-protection-from-the-
command-line#resolving
-a-blocked-push       
 
remote:             
remote:             
remote:       ?????? 
Supabase Secret Key ??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???        
remote:        
locations:        
remote:          - 
commit: ffc5070fc94721
46e7510f5b63fa3eca30aa
17ad        
remote:            
path: 
src/supabase.js:4     
   
remote:             
remote:        (?) To 
push, remove secret 
from commit(s) or 
follow this URL to 
allow the secret.     
   
remote:        https:/
/github.com/mohsinmem/
lai/security/secret-sc
anning/unblock-secret/
3Au2cmhE7QpCTYj9xggX1D
XYNnp        
remote:             
remote: 
remote: 
To https://github.com/
mohsinmem/lai.git
 ! [remote rejected] f
eature/phase3-authorit
y-weight-fix -> featur
e/phase3-authority-wei
ght-fix (push 
declined due to 
repository rule 
violations)
error: failed to push 
some refs to 'https://
github.com/mohsinmem/l
ai.git'
